## Global Configuration

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Give terminal all the colors
set -g default-terminal "screen-256color"

# Renumber windows when one is closed
set -g renumber-windows on

# Use vim-like keybindings to navigate panes
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R
